<!doctype html>
<html lang="en">
  <head>
    <title>
      NAME's - Portfolio
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600,700,700i" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700,700i" rel="stylesheet" type="text/css">

    <style>
    #right {
      float: right;
    }

    #project-wrapper {
      position: relative;
      height: 100%;
      margin-top: 50px;
      overflow-y: scroll;
    }

    .wrapper {
      padding-top: 50px;
    }

    .banner {
      padding-top:110px;
      height: 500px;
      background: url(banner.jpg) center center;
      background-size: cover;
      overflow: hidden; }
      .banner .over {
        top: 35%;
        text-align: center !important;
        width: 100%; }
        .banner .over h1 {
          color: #fff;
          font-weight: 400;
          margin-top: 115px !important; }
    </style>
  </head>

  <body>
    <div>
      <nav id="project-navbar" class="navbar navbar-default navbar-fixed-top">
          <div class="container">
        		<div class="navbar-header">
              <a class="navbar-brand" href="#main"><span class="hidden-sm">NAME</span></a>
        		</div>
            <div id = "right">
          		<div class="collapse navbar-collapse" id="project-navbar-collapse">
                <ul class="nav navbar-nav">
            			<li><a href="#about">About</a></li>
            			<li><a href="#CHANGE">CHANGE</a></li>
                </ul>
          		</div>
            </div>
          </div>
    	</nav>

      <div id="project-wrapper" data-spy="scroll" data-target="#project-navbar">
        <div id="main" class="container">
          <div class="banner">
            <div class="over">
              <h1>NAME</h1>
            </div>
          </div>
        </div>

        <br>

        <div id="about" class="container">
          <h1>About Me</h1>
          Insert text here <br><br><br><br><br><br>
        </div>

        <br>

        <div id="CHANGE" class="container">
          <h1>CHANGE</h1>
          Insert text here <br><br><br><br><br><br>
        </div>

      </div>
    </div>
  </body>
</html>
